@import '~rsuite/lib/styles/themes/dark/index.less';
@import './utils.css';
@body-bg: var(--bg-dark);
@text-color: var(--body-color);
@border-base-color: var(--body-color);
@error-message-font-color: 14px;
@input-color-placeholder: rgba(255, 255, 255, 0.4);
@modal-backdrop-opacity: 0.8;
@font-family-base: var(--font-family);
@font-size-base: 16px;
@primary-bg-color: var(--bg-dark-light);
@tooltip-bg: var(--bg-dark-light);
@dropdown-bg: var(--bg-dark-light);
@dropdown-link-hover-bg: var(--bg-dark-light-hover);

@list-border-color: transparent;
@list-hover-color: #3f446f69;
@list-item-drag-bg-color: transparent;

@input-color: var(--body-color);
@input-bg: var(--bg-dark);
@input-group-addon-bg: transparent;

@placeholder-holder-bg: var(--bg-dark);
@placeholder-image-color: var(--bg-dark);
